--cpu=Cortex-M4.fp
".\objects\system_n32g430.o"
".\objects\misc.o"
".\objects\n32g430_adc.o"
".\objects\n32g430_beeper.o"
".\objects\n32g430_can.o"
".\objects\n32g430_comp.o"
".\objects\n32g430_crc.o"
".\objects\n32g430_dbg.o"
".\objects\n32g430_dma.o"
".\objects\n32g430_exti.o"
".\objects\n32g430_flash.o"
".\objects\n32g430_gpio.o"
".\objects\n32g430_i2c.o"
".\objects\n32g430_iwdg.o"
".\objects\n32g430_lptim.o"
".\objects\n32g430_pwr.o"
".\objects\n32g430_rcc.o"
".\objects\n32g430_rtc.o"
".\objects\n32g430_spi.o"
".\objects\n32g430_tim.o"
".\objects\n32g430_usart.o"
".\objects\n32g430_wwdg.o"
".\objects\startup_n32g430.o"
".\objects\bsp_delay.o"
".\objects\bsp_iwdg.o"
".\objects\main.o"
".\objects\n32g430_it.o"
".\objects\fonts.o"
".\objects\monoscreen.o"
".\objects\softi2c.o"
".\objects\key.o"
--library_type=microlib --strict --scatter ".\Objects\N32G430C8L7-USBMeter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\N32G430C8L7-USBMeter.map" -o .\Objects\N32G430C8L7-USBMeter.axf